# KGMSystem

./: pom.xml
kgm-auth-service/: pom.xml
kgm-auth-service/src/main/java/com/yellow/kgmauthservice/: KgmAuthServiceApplication.java
kgm-auth-service/src/main/resources/: application.properties
kgm-auth-service/src/test/java/com/yellow/kgmauthservice/: KgmAuthServiceApplicationTests.java
kgm-common/: pom.xml
kgm-common/src/main/java/com/yellow/kgmcommon/: KgmCommonApplication.java
kgm-common/src/main/resources/: application.properties
kgm-common/src/test/java/com/yellow/kgmcommon/: KgmCommonApplicationTests.java
kgm-gateway/: pom.xml
kgm-gateway/src/main/java/com/yellow/kgmgateway/: KgmGatewayApplication.java
kgm-gateway/src/main/resources/: application.properties
kgm-gateway/src/test/java/com/yellow/kgmgateway/: KgmGatewayApplicationTests.java
kgm-user-service/: pom.xml
kgm-user-service/src/main/java/com/yellow/kgmuserservice/: KgmUserServiceApplication.java
kgm-user-service/src/main/java/com/yellow/kgmuserservice/config/: MybatisPlusConfig.java  RedisConfig.java
kgm-user-service/src/main/java/com/yellow/kgmuserservice/entity/: User.java
kgm-user-service/src/main/java/com/yellow/kgmuserservice/mapper/: User.java
kgm-user-service/src/main/resources/: application.properties  application.yml
kgm-user-service/src/test/java/com/yellow/kgmuserservice/: KgmUserServiceApplicationTests.java
src/main/java/com/yellow/kgmsystemmicroservices/: KgmSystemMicroservicesApplication.java
src/test/java/com/yellow/kgmsystemmicroservices/: KgmSystemMicroservicesApplicationTests.java
